<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #page {
        margin-top: 155px;
        margin-left: 35%;
        padding-left: 5%;
        margin-right: 32%;
        background-color: #D0D3D4;
        border-radius: 15px;
        box-shadow: 5px 5px 10px black;
    }

    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 60px;
        margin-left: 100px;
        margin-top: 100px;
    }

    .inp {
        width: 300px;
        height: 35px;
        font-size: 14px;
        border-radius: 5px;
        border-color: aquamarine;
    }

    .sub {
        font-size: 15px;
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
        font-weight: bold;
        margin: 0px 0px 20px 108px;
        border: none;
    }

    .sub:hover {
        background-color: rgb(1, 99, 99);
        color: beige;
    }
    
    .QA{
     margin-left: 18%;
     margin-right:18%;
     margin-bottom: 7%;
     padding-top:2%;
     padding-left:6%;
     padding-bottom: 2%; 
     border-radius: 12px;
     font-size: 22px;
     color: aliceblue;
     background-color: #5D6D7E;
    }

    .QA:hover{
   color: black; 
    }

    #QB{
        font-size: 14px;
        padding: 1%;
        border-radius: 12px;
        border: none;
        background-color:#CCCCFF ;
        font-weight: bolder;
    }
    .total{
        background: white;
        font-size: 45px;
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 38%;
        margin-right: 38%;
        padding: 4%;
        border-radius:14px;
        margin-top: 10%;
        box-shadow: 10px 5px 10px rgb(124, 124, 124);
    }
    .timer{
        background-color: white;
        margin-bottom: 5%;
        font-size: 25px;
        padding: 1%;
        margin-left: 43%;
        margin-right: 43%;
        font-weight: bold;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 3%;
        border-radius: 12px;
        background-color: #a99a86;
    }
    .timer:hover{
        color: #CCCCFF;
    }
    #res{
        border-radius: 10px;
        margin-bottom: 22px;
        border: none;
        background-color: #2f847c;
        color: #f1f1f7; 
        margin-left: 47%; 
        font-size: 20px; 
        font-weight: bold;
        padding:1%;
    }
    #res:hover{
        background-color:#4169e1;
        color: white;
        transform: scale(1.2);
        transition: 0.8s;
    }
</style>

<body  style="background-color: #D0D3D4;">
    <div id="page" style="background-color: cornflowerblue;">
        <h1>login</h1>
        <p style="font-size: 20px;font-weight: bold;">Email</p>
        <input class="inp" type="text" placeholder=""><br>
        <p style="font-size: 20px;font-weight: bold;">Password</p>
        <input class="inp" type="password"><br><br>
        <button type="submit" class="sub" onclick="q1()">submit</button>
       
    </div>

    <div id="p1" style="display: none;">

        <div class="timer">
           <div>Total Time</div>
        <div id="timer">5</div>
           </div>

        <div id="q1" class="QA">
            <h2> Which organization defines the Web Standards?</h2>
            <button type="submit" style="margin-left: 3%;" id="QB" onclick="wrong1()">Microsoft Corporation</button>
            <button type="submit" id="QB" onclick="wrong1()">IBM Corporation</button>
            <button type="submit" id="QB" onclick="correct1()">World Wide Web Consortium</button>
            <button type="submit" id="QB" onclick="wrong1()">Apple Inc</button>
            <br><br><br>
        </div>

        <div id="q2" class="QA">
            <h2>Whichg of the following is used to create web pages?</h2>
            <button type="submit" id="QB" style="margin-left: 3%;" onclick="correct2()">HTML</button>
            <button type="submit" id="QB" onclick="wrong2()">C</button>
            <button type="submit" id="QB" onclick="wrong2()">JVM</button>
            <button type="submit" id="QB" onclick="wrong2()">DTD</button>
            <br><br><br>
        </div>

        <div id="q3" class="QA">
            <h2> HTML language is a set of markup___</h2>
            <button type="submit" id="QB" style="margin-left: 3%;" onclick="wrong3()">Attributes</button>
            <button type="submit" id="QB" onclick="correct3()">Tags</button>
            <button type="submit" id="QB" onclick="wrong3()">Sets</button>
            <button type="submit" id="QB" onclick="wrong3()">Groups</button>
            <br><br><br>
        </div>

        <div id="q4" class="QA">
            <h2>HTML was first proposed in ear___</h2>
            <button type="submit"id="QB" style="margin-left: 3%;" onclick="wrong4()">1980</button>
            <button type="submit"id="QB" onclick="correct4()">1990</button>
            <button type="submit"id="QB" onclick="wrong4()">1995</button>
            <button type="submit"id="QB" onclick="wrong4()">2000</button>
            <br><br><br>
        </div>
        <button id="res" type="submit" onclick="total()">Result</button>
    </div>


    <div id="result" style="display: none;">
        <h3 id="h3"class="total">total</h3>
    </div>

    <script src="/quiz.js" defer> </script>
</body>

</html>